{
  "recommendations": [
    "ms-dotnettools.csharp",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.dotnet-test-explorer",
    "github.copilot",
    "ms-azuretools.vscode-docker"
  ]
}